{
  "badge": {
	"countByAlertStatus": 1,
	"countByAlertObjStatus": 0,
	"alertStatusesToCount": [1, 2, 10, 50],
	"alertObjStatusesToCount": [{"objTable": "pickup_tbl", "status": "New"}, {"objTable": "pickup_tbl", "status": "Newer"}]
  },
  "searchCriteria": {
    "statusFilterTables": ["pickup_tbl"],
    "nonCustomPropertySearch": [
      {"objTable": "pickup_tbl", "columnName": "email", "oper": "like", "anyPrefix": 1, "anyPostFix": 1},
      {"objTable": "pickup_tbl", "columnName": "orderId", "oper": "like", "anyPrefix": 1, "anyPostFix": 1}
    ],
    
    "SAMPLE CUSTOM_PROPERTY_SEARCH_ELEMENT": {"columnName": "sapid", "propertyValueType": "stringValue", "oper": "like", "anyPrefix": 1, "anyPostFix": 1},
    
    "customPropertySearch": [
    	
    ]
  }
}
	